upstream hello {
  server hello:3000;
}


upstream world {
  server world:4000;
}

server {
  listen 80;

  location /hello/ {
      rewrite /hello/(.*) /$1  break;
      proxy_pass http://hello;
  }

  location /world/ {
      rewrite /world/(.*) /$1  break;
      proxy_pass http://world;
  }
}
